### Link de Material Complementario

 https://1drv.ms/u/s!Anh5cvrOJtUTk944TNDX1YuIargyNg?e=xRz1bJ

# Modulo 4.- Pandas 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 2.1. Indexing
El hecho de utilizar etiquetas hace que Pandas ofrezca  una variedad de formas para manipular los datos.
La indexación directa sobre una serie devuelve uno de  sus elementos y sobre un dataframe devuelve una de  sus columnas (cada una de ellas es una serie).       
Hay que  usar como índice el elemento que se tenga como  etiqueta, similar a lo que sucede con diccionarios. Se  puede usar un rango en caso de las series.

In [3]:
serie = pd.Series([5, 7, 2, 9, 4, 1, 8], index = ['a', 'b', 'c', 'd', 'e', 'f', 'g'])
serie

a    5
b    7
c    2
d    9
e    4
f    1
g    8
dtype: int64

In [4]:
serie['c']

2

In [5]:
serie['b': 'e']

b    7
c    2
d    9
e    4
dtype: int64

In [6]:
# con corchete simple obtenemos una Serie de Pandas
data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [7]:
# con corchete doble obtenemos un Dataframe de Pandas
data[['Age']]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [8]:
data[['Survived',  'Name', 'Age']]

     Survived                                               Name   Age
0           0                            Braund, Mr. Owen Harris  22.0
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2           1                             Heikkinen, Miss. Laina  26.0
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4           0                           Allen, Mr. William Henry  35.0
..        ...                                                ...   ...
886         0                              Montvila, Rev. Juozas  27.0
887         1                       Graham, Miss. Margaret Edith  19.0
888         0           Johnston, Miss. Catherine Helen "Carrie"   NaN
889         1                              Behr, Mr. Karl Howell  26.0
890         0                                Dooley, Mr. Patrick  32.0

[891 rows x 3 columns]

## 2.2. Label Indexing
Pandas provee un método general muy versátil para  seleccionar elementos en base a las etiquetas. Esto se  hace a través del atributo  "**.loc**.       
Para seleccionar un  elemento se ponen las etiquetas que le correspondan.  Recordemos que las etiquetas pueden ser cualquier  objeto de python, incluso números. Cuando se usan  números con  loc, estos representan las etiquetas y no  las posiciones.
También se pueden hacer slices con etiquetas. En este  caso el slice es inclusivo tanto con la primer etiqueta  como con la segunda. También se pueden poner listas  para seleccionar etiquetas especíﬁcas.

In [9]:
data.loc[3, 'Name']

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [10]:
data.loc[25:30, 'PassengerId': 'Pclass']

    PassengerId  Survived  Pclass
25           26         1       3
26           27         0       3
27           28         0       1
28           29         1       3
29           30         0       3
30           31         0       1

In [11]:
data.loc[[25,30], ['Survived', 'Age']]

    Survived   Age
25         1  38.0
30         0  40.0

## 2.3. Integer Indexing
A su vez existe el método **iloc** para acceder a los  elementos según las posiciones. En este caso los  números representan las posiciones y no las  etiquetas. Funciona como los slices de numpy.    
La primera posición empieza a contar desde cero,  los slices incluyen el primer índice pero excluyen  el segundo. También se pueden poner listas de  índices.

In [12]:
data.iloc[10:18, 2:]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S

In [13]:
data.iloc[[25,30], [2,5]]

    Pclass   Age
25       3  38.0
30       1  40.0

## 2.4. Filtros
También es posible seleccionar elementos según condiciones  de sus valores. La expresión condicional produce un arreglo de  booleanos y se devuelven los valores para los que el valor de  ese arreglo es verdadero. **data[“Age”] >=30** devuelve una  serie de booleanos y **data[data[“Age”] >= 30]** devuelve  todas las ﬁlas del dataframe para las cuales el valor de la edad  es mayor o igual a 30.
También se pueden usar condiciones dentro de **loc** y de **iloc**,  para una o las dos dimensiones. Por ejemplo,  data.loc[data["Age"] >= 30, ["Name", "Sex"]] selecciona  las ﬁlas de las columnas Name y Sex cuyas edades son mayores  o iguales a 30.

In [14]:
data['Age'] >=30

0      False
1       True
2      False
3       True
4       True
       ...
886    False
887    False
888    False
889    False
890     True
Name: Age, Length: 891, dtype: bool

In [15]:
# Para saber cuantos sobrevivieron
datatrue = data['Survived'] %2 != 0
data[datatrue]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [16]:
# total con edad menor a 30
sum(data['Age'] >=30)

330

In [17]:
data.loc[data['Age'] >= 30, ['Name', 'Sex']]

                                                  Name     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
6                              McCarthy, Mr. Timothy J    male
11                            Bonnell, Miss. Elizabeth  female
..                                                 ...     ...
873                        Vander Cruyssen, Mr. Victor    male
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
881                                 Markun, Mr. Johann    male
885               Rice, Mrs. William (Margaret Norton)  female
890                                Dooley, Mr. Patrick    male

[330 rows x 2 columns]

In [18]:
dates=['April-10', 'April-11', 'April-12', 'April-13','April-14','April-16']
sales=[200,300,400,200,300,300]
prices=[3, 1, 2, 4,3,2]

df = pd.DataFrame({'Date':dates ,
                   'Sales':sales ,
                   'Price': prices})

df

       Date  Sales  Price
0  April-10    200      3
1  April-11    300      1
2  April-12    400      2
3  April-13    200      4
4  April-14    300      3
5  April-16    300      2

In [19]:
df_mask=df['Sales']==300
df_mask

0    False
1     True
2    False
3    False
4     True
5     True
Name: Sales, dtype: bool

In [20]:
filtered_df = df[df_mask]
filtered_df

       Date  Sales  Price
1  April-11    300      1
4  April-14    300      3
5  April-16    300      2

# Modulo 4.- Pandas 3

## 3.1. Indices
Las etiquetas son una parte fundamental de las  estructuras de Pandas, muchas de las funcionalidades  dependen de ellas. Por lo tanto, es importante poder  manipular y modiﬁcarlas según sea necesario. Las  etiquetas están alojadas en una estructura llamada  Index. En un dataframe tenemos tenemos un Index  para las ﬁlas y otro para las columnas en los atributos  **index** y **columns**.
Es posible modiﬁcar un index completamente  simplemente reasignándolo, por ejemplo, por una lista  que debe tener la misma cantidad de elementos.

In [21]:
df = pd.DataFrame([[3, 6, 2], [6, 8, 5], [7, 0, 5], [4, 3, 8]])
df

   0  1  2
0  3  6  2
1  6  8  5
2  7  0  5
3  4  3  8

In [22]:
df.index = ['fila 1', 'fila 2', 'fila 3', 'fila 4']
df

        0  1  2
fila 1  3  6  2
fila 2  6  8  5
fila 3  7  0  5
fila 4  4  3  8

In [23]:
df.columns = ['col 1', 'col 2', 'col 3']
df

        col 1  col 2  col 3
fila 1      3      6      2
fila 2      6      8      5
fila 3      7      0      5
fila 4      4      3      8

Los objetos de tipo Index no soportan la asignación de ítems, no  se puede cambiar uno de sus elementos por asignación directa.  Esta modiﬁcación la podemos realizar de dos maneras:
Una es modiﬁcando directamente el array de numpy que aloja  los datos del Index a través del atributo values.
La otra forma es usando el método rename, que sirve para ﬁlas  y columnas. Se le puede pasar un diccionario con los nombres  de las etiquetas que queremos cambiar. También se puede  pasar una función a aplicar a todos los elementos del Index. Por  defecto, esta operación devuelve otro dataframe con los índices  modiﬁcados. Si queremos modiﬁcar los índices del dataframe  actual podemos usar el parámetro inplace = True.

In [24]:
df.index[0] = 'FILA 1'

TypeError: Index does not support mutable operations

In [26]:
df.index.values[0] = 'FILA 1'
df

        col 1  col 2  col 3
FILA 1      3      6      2
FILA 2      6      8      5
fila 3      7      0      5
fila 4      4      3      8

In [25]:
df.rename(index = {'fila 2' : 'FILA 2'}, inplace = True)
df

        col 1  col 2  col 3
fila 1      3      6      2
FILA 2      6      8      5
fila 3      7      0      5
fila 4      4      3      8

## 3.2. reset_index

Para convertir el Index en una columna se usa  el método reset_index. Éste transforma el  Index en un columna y resetea el índice a un  rango de números.

In [27]:
df
df.reset_index()

    index  col 1  col 2  col 3
0  FILA 1      3      6      2
1  FILA 2      6      8      5
2  fila 3      7      0      5
3  fila 4      4      3      8

In [28]:
df.rename(index = {'fila 2' : 'FILA 2','fila 3' : 'FILA 3','fila 4' : 'FILA 4'},inplace = True)
df

        col 1  col 2  col 3
FILA 1      3      6      2
FILA 2      6      8      5
FILA 3      7      0      5
FILA 4      4      3      8

Si solamente queremos resetear el Index y  descartar los valores sin convertirlos en una  columna, usamos el parámetro drop = True.

In [29]:
df
df.reset_index(drop = True)

   col 1  col 2  col 3
0      3      6      2
1      6      8      5
2      7      0      5
3      4      3      8

## 3.3. reindex
El método reindex permite cambiar el orden  en que se encuentran las etiquetas pero  manteniendo la alineación de los datos con la  etiqueta original. Sólo se conservan las ﬁlas  cuyas etiquetas se indiquen explícitamente.
Si se agregan etiquetas nuevas, los valores  correspondientes se llenan con missing values  a menos que explícitamente se indique el valor  deseado en el parámetro fill_value.

In [30]:
df.reindex(['fila 4', 'fila 2', 'fila 1', 'fila 3'])

        col 1  col 2  col 3
fila 4    NaN    NaN    NaN
fila 2    NaN    NaN    NaN
fila 1    NaN    NaN    NaN
fila 3    NaN    NaN    NaN

In [31]:
df.reindex(['FILA 4', 'FILA 2', 'FILA 1', 'FILA 3'])

        col 1  col 2  col 3
FILA 4      4      3      8
FILA 2      6      8      5
FILA 1      3      6      2
FILA 3      7      0      5